﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSharp", "CSharp\CSharp.csproj", "{D7A7C09B-6750-4398-BE70-F4D5F0F8BD5E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D7A7C09B-6750-4398-BE70-F4D5F0F8BD5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7A7C09B-6750-4398-BE70-F4D5F0F8BD5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7A7C09B-6750-4398-BE70-F4D5F0F8BD5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7A7C09B-6750-4398-BE70-F4D5F0F8BD5E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C088F6BA-3626-44B8-99A2-BB1400395089}
	EndGlobalSection
EndGlobal
